MainProject/MainWorkSpace/Product/EditType.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.EditType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:main="clr-namespace:MainProject.MainWorkSpace"
             xmlns:model="clr-namespace:MainProject.Model"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             Tag="Edit category"
             Name="Edit_Type"
             d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
             Height="600"
             Width="500">
    <UserControl.DataContext>
        <main:MainViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource MainColor}">
            <Border BorderBrush="Gray"
                    BorderThickness="1" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Chỉnh sửa danh mục"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Right"
                    Command="{Binding CloseEditCategory_Command}">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />

            </Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom"
                    Background="White">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Danh sách danh mục"
                       FontSize="18"
                       Foreground="#363434"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20"/>
            <ListView  Grid.Row="1"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{Binding ListType}"
                       SelectedItem="{Binding CurrentType}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TypeListItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="60,10"
                                    MaxWidth="500"
                                    Height="450"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Đổi tên danh mục" Command="{Binding}"/>
                        <MenuItem Header="Chỉnh sửa danh sách sản phẩm" Command="{Binding}"/>
                        <MenuItem Header="Xóa danh mục" Command="{Binding DeleteTypeEditCategory_Command}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>

    </DockPanel>
</UserControl>
