MainProject/MainWorkSpace/Product/EditType.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.EditType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:main="clr-namespace:MainProject.MainWorkSpace"
             xmlns:model="clr-namespace:MainProject.Model"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             Tag="Edit category"
             Name="Edit_Type"
             d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
             Height="650"
             Width="500">

    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Background="{StaticResource MainColor}">
            <Border BorderBrush="Gray"
                    BorderThickness="1" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Danh mục"
                       FontSize="20"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Right"
                    Command="{Binding CloseEditCategory_Command}">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />

            </Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom"
                    Background="White">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Danh mục"
                          ItemsSource="{Binding ListType}" 
                          SelectedItem="{Binding TypeInEditCATEGORYCombobox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                          DisplayMemberPath="Type"
                          IsSynchronizedWithCurrentItem="True"
                          FontSize="13"
                          MaxWidth="500"
                          Height="50"
                          Margin="70,20,70,20" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Tên danh mục"
                       FontSize="18"
                       Foreground="#363434"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Tên mới"
                     Text="{Binding EditTypeInEditCatefory,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     FontSize="13"
                     Margin="70,10"
                     Height="50"
                     MaxWidth="500" />
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Danh sách sản phẩm"
                       FontSize="18"
                       Foreground="#363434"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,10"/>
            <ListView  Grid.Row="1"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{Binding Listpro}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SelectPro DataContext="{Binding}"
                                         Tag="{Binding DataContext, ElementName=Edit_Type}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.AddDetailProToTableCommand, ElementName=ProductView}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:SelectPro>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="60,10"
                                    MaxWidth="500"
                                    Height="250"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Margin="70,20,70,5"
                  MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Height="40"
                        Command="{Binding SaveEditCategory_Command}"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource MainColor}"
                        BorderBrush="{StaticResource MainColor}"
                        Foreground="White"
                        Grid.Column="1"
                        Margin="10"
                        Content="Lưu"
                        FontSize="14">
                </Button>
                <Button Height="40"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="Xóa danh mục"
                        Foreground="Red"
                        BorderBrush="Red"
                        FontSize="14"
                        Command="{Binding DeleteTypeEditCategory_Command}"
                        Margin="10" />
            </Grid>


        </StackPanel>

    </DockPanel>
</UserControl>
