MainProject/MainWorkSpace/Product/ProdManager.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Product.ProdManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Product"
           
             xmlns:Table="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:main="clr-namespace:MainProject.MainWorkSpace"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
             d:DesignHeight="630"
             d:DesignWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <local:EditMenu Grid.Column="1" DataContext="{Binding}"/>
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top"
                                      DataContext="{Binding Productviewmodel}"
              Mode="PrimaryMid"
              Padding="5">
                <Grid materialDesign:RippleAssist.IsCentered="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone
                    Mode="Standard"
                    Margin="50,0,0,0"
                    Padding="8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Center" Grid.Column="1"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding SearchProduct}">
                                <materialDesign:PackIcon
                                  Kind="Search"
                                  Opacity=".56" />
                            </Button>
                            <TextBox
                                Text="{Binding SearchProduct,UpdateSourceTrigger=PropertyChanged, FallbackValue='Tìm kiếm'}"
                            Grid.Column="0"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:ColorZone>
            <TabControl TabStripPlacement="Bottom"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding ListType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding CurrentType}"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                         materialDesign:ColorZoneAssist.Mode="PrimaryMid" >
                <TabControl.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Type}" FontSize="14" 
                                   Foreground="White" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem"
                       BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <Setter Property="MinWidth"
                            Value="120" />
                        <Setter Property="Height"
                            Value="70" />
                        <Setter Property="Width"
                                Value="Auto" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <local:ProdManagerView DataContext="{Binding Productviewmodel}"/>
        </DockPanel>
    </Grid>
</UserControl>
