MainProject/MainWorkSpace/MainView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace"
             xmlns:Prod="clr-namespace:MainProject.MainWorkSpace.Product"
             xmlns:Table="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             x:Name="Main_View"
             d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
             d:DesignHeight="630"
             d:DesignWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Table:TableDetailView DataContext="{Binding Tableviewmodel}" Grid.Column="1" />

        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top"
                                      DataContext="{Binding Productviewmodel}"
              Mode="PrimaryMid"
              Padding="5">
                <Grid materialDesign:RippleAssist.IsCentered="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone
                    Mode="Standard"
                    Margin="50,0,0,0"
                    Padding="8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding SearchProduct}">
                                <materialDesign:PackIcon
                                  Kind="Search"
                                  Opacity=".56" />
                            </Button>
                            <TextBox
                                Text="{Binding SearchProduct,UpdateSourceTrigger=PropertyChanged, FallbackValue='Tìm kiếm'}"
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <TextBlock Text="Chỉnh sửa" FontSize="14" FontWeight="DemiBold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <materialDesign:PopupBox
                          Grid.Column="2"
                          PlacementMode="BottomAndAlignRightEdges">
                        <StackPanel Background="White">
                            <Button
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"   
                            Foreground="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                            Padding="0"
                            Height="40"
                            Margin="5"
                                Command="{Binding LoadAddProductView_Command}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="Thêm sản phẩm" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource MainColor}" Margin="10,0,0,0"></TextBlock>
                                    <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="7"/>
                                </DockPanel>

                            </Button>
                            <Button
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"   
                            Foreground="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                            Padding="0"
                            Height="40"
                            Margin="5"
                                Command="{Binding DataContext.OpenViewAddCategory_Command, ElementName=Main_View}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="Thêm danh mục" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource MainColor}" Margin="10,0,0,0"></TextBlock>
                                    <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="7" Foreground="{StaticResource MainColor}"/>
                                </DockPanel>

                            </Button>
                            <Button
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="MaterialDesignOutlinedButton"   
                            Foreground="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                            Padding="0"
                            Height="40"
                            Margin="5"
                            Command="{Binding DataContext.OpenViewEditCategory_Command, ElementName=Main_View}">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="Sửa danh mục   " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource MainColor}" Margin="10,0,0,0"></TextBlock>
                                    <materialDesign:PackIcon Kind="PlusCircle" DockPanel.Dock="Right" Height="Auto" Width="auto" HorizontalAlignment="Right" Margin="7" Foreground="{StaticResource MainColor}"/>
                                </DockPanel>
                                
                            </Button>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </materialDesign:ColorZone>
            <TabControl TabStripPlacement="Bottom"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding ListType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding CurrentType}"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                         materialDesign:ColorZoneAssist.Mode="PrimaryMid" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="" FontSize="18" 
                                   FontWeight="Bold" 
                                   Foreground="White" 
                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Type}" FontSize="14" 
                                   Foreground="White"                      
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem"
                       BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <Setter Property="MinWidth"
                            Value="120" />
                        <Setter Property="Height"
                            Value="Auto" />
                        <Setter Property="Width"
                                Value="Auto" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                       
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Prod:ProdView DataContext="{Binding Productviewmodel}"/>
        </DockPanel>
    </Grid>
</UserControl>