MainProject/MainWorkSpace/Table/FreeTable_UC.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.FreeTable_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             xmlns:model="clr-namespace:MainProject.Model"
             mc:Ignorable="d"
             MinWidth="100"
             MinHeight="100"
             d:DesignHeight="100"
             d:DesignWidth="100">
    <UserControl.Resources>
        <model:STATUS_TABLE x:Key="StatusTable" />
        <SolidColorBrush x:Key="textColor" x:Name="textColor"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Number, FallbackValue='1'}" 
                   FontSize="18" 
                   FontWeight="Light" 
                   Foreground="{StaticResource textColor}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ContentControl HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <!--Already table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Already">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Resources/alreadyTable.png"
                                           Height="80"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    </Image>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Color"
                                    TargetName="textColor"
                                    Value="#D31D1D" />
                        </DataTrigger>

                        <!--Free table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Normal">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Resources/freetable.png"
                                           Height="80"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    </Image>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Color"
                                    TargetName="textColor"
                                    Value="#0E0E2F" />
                        </DataTrigger>

                        <!--Fix table-->
                        <DataTrigger Binding="{Binding CurrentStatus}"
                                     Value="Fix">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Source="/Resources/freetable.png"
                                           Height="80"
                                           Width="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    </Image>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Color"
                                    TargetName="textColor"
                                    Value="#D3D3D3D3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <!--<Image Source="/Resources/freetable.png"
               Height="80"
               Width="80"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            
        </Image>-->
    </Grid>
</UserControl>
