MainProject/MainWorkSpace/Table/TableManagerView.xaml

<UserControl x:Class="MainProject.MainWorkSpace.Table.TableManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:MainProject.ViewModel"
             xmlns:local="clr-namespace:MainProject.MainWorkSpace.Table"
             mc:Ignorable="d" 
             x:Name="TableManager_View"
             d:DataContext="{d:DesignInstance Type=ViewModel:TableViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding ListTable}"
                  SelectedItem="{Binding CurrentTable, Mode=TwoWay}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:FreeTable_UC DataContext="{Binding table}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Khách rời bàn" Command="{Binding}"/>
                <MenuItem Header="Sửa chữa" Command="{Binding}"/>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
