MainProject/StatisticWorkSpace/DetailStatisticWindow.xaml

<Window x:Class="MainProject.StatisticWorkSpace.DetailStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.StatisticWorkSpace"
         xmlns:conver="clr-namespace:MainProject.StatisticWorkSpace.Converter"
             xmlns:charting="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DetailStatisticViewModel,IsDesignTimeCreatable=True}"
        Title="DetailStatisticWindow" Height="600" Width="1000"
        ResizeMode="CanResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="headerStyle" TargetType="Control">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <conver:MoneyConverter x:Key="moneyConverter" Currency="đ"/>
        <conver:DetailPieChartConverter x:Key="chartConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid Height="45"
              DockPanel.Dock="Top"
              VerticalAlignment="Top" 
              Background="{DynamicResource MainColor}">
            <Border BorderThickness="1" 
                    BorderBrush="#9393A1"/>
            <Button 
                    x:Name="btnBack"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="32" Height="32"/>
            </Button>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="THỐNG KÊ CHI TIÉT" 
                       FontSize="26" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel
            Grid.Column="0" Background="GhostWhite" Width="Auto"
            Margin="5,5">

                <Label 
                    DockPanel.Dock="Top"
                    Style="{StaticResource labelStyle}" Content="{Binding Path=TitleDataGrid, Mode=OneWay}"/>

                <Grid
                DockPanel.Dock="Bottom">
                    <Label HorizontalAlignment="Left" Margin="0" Style="{StaticResource labelStyle}">Tổng doanh thu</Label>
                    <TextBlock 
                    HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"
                           Text="{Binding Path=TotalRevenue, Converter={StaticResource moneyConverter}, Mode=OneWay}" FontWeight="Bold"/>
                </Grid>
                <DataGrid
                DockPanel.Dock="Top" x:Name="datagridView" Background="White"
                SelectionMode="Single" CanUserSortColumns="True" Margin="2,0"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="LightGray" GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray"
                RowBackground="GhostWhite" AlternatingRowBackground="White"
                materialDesign:DataGridAssist.CornerRadius="2" AutoGenerateColumns="False" IsReadOnly="True"
                ItemsSource="{Binding Path=ListModel, Mode=OneWay}" 
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                        Header="Tên Món" HeaderStyle="{StaticResource headerStyle}" materialDesign:HintAssist.Hint="áđâsd"
                        Width="*" IsReadOnly="True" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Title, Mode=OneWay}" Foreground="#DD000000"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                        Header="Bán Ra" HeaderStyle="{StaticResource headerStyle}"
                        IsReadOnly="True" CanUserResize="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount, Mode=OneWay}" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                        Header="Doanh Thu" HeaderStyle="{StaticResource headerStyle}"
                        IsReadOnly="True" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        ToolTip="Tỉ lệ doanh thu"
                                        Text="{Binding Path=Revenue, Converter={StaticResource moneyConverter}, Mode=OneWay}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                        Header="Tỉ Lệ (%)" HeaderStyle="{StaticResource headerStyle}"
                        IsReadOnly="True" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Label, Mode=OneWay}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

            <GridSplitter Grid.Column="1" Background="Gray" Margin="0,10" FlowDirection="RightToLeft" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

            <DockPanel
                Grid.Column="2">
                <Label 
                    DockPanel.Dock="Top"
                    ToolTip="Biểu đồ tỉ lệ doanh thu (rút gọn Top 7)" HorizontalAlignment="Center"
                    Style="{StaticResource labelStyle}" Content="Biểu Đồ Tỉ Lệ Doanh Thu"/>
                <charting:PieChart 
                    DockPanel.Dock="Top"
                    Series="{Binding Path=ListModel, Converter={StaticResource chartConverter}}"
                    LegendLocation="Bottom"
                    >
                </charting:PieChart>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
