MainProject/StatisticWorkSpace/DetailStatisticWindow.xaml

<Window x:Class="MainProject.StatisticWorkSpace.DetailStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.StatisticWorkSpace"
         xmlns:conver="clr-namespace:MainProject.StatisticWorkSpace.Converter"
             xmlns:charting="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DetailStatisticViewModel,IsDesignTimeCreatable=True}"
        Title="DetailStatisticWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="headerStyle" TargetType="Control">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <conver:MoneyConverter x:Key="moneyConverter"/>
        <conver:DetailPieChartConverter x:Key="chartConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid Height="45"
              DockPanel.Dock="Top"
              VerticalAlignment="Top" 
              Background="{DynamicResource MainColor}">
            <Border BorderThickness="1" 
                    BorderBrush="#9393A1"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" x:Name="btnBack"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="{Binding Height, RelativeSource={RelativeSource AncestorLevel=1}}"
                                         Width="{Binding Width, RelativeSource={RelativeSource AncestorLevel=1}}"/>
            </Button>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="THỐNG KÊ CHI TIÉT" 
                       FontSize="26" 
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel
            DockPanel.Dock="Left" Background="GhostWhite" Width="300"
            Margin="5,5">
                <Label 
                DockPanel.Dock="Top" Style="{StaticResource labelStyle}">
                    Danh sách
                </Label>
                <Grid
                DockPanel.Dock="Bottom">
                    <Label HorizontalAlignment="Left" Margin="0" Style="{StaticResource labelStyle}">Tổng doanh thu</Label>
                    <TextBlock 
                    HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="5"
                           Text="{Binding Path=TotalRevenue, Converter={StaticResource moneyConverter}, Mode=OneWay}" FontWeight="Bold"/>
                </Grid>
                <DataGrid
                DockPanel.Dock="Top" x:Name="datagridView" Background="White"
                SelectionMode="Single" CanUserSortColumns="True" Margin="2,0"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="LightGray" GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray"
                RowBackground="GhostWhite" AlternatingRowBackground="White"
                materialDesign:DataGridAssist.CornerRadius="2" AutoGenerateColumns="False" IsReadOnly="True"
                ItemsSource="{Binding Path=ListModel, Mode=OneWay}" 
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn 
                        Header="Tên Món" HeaderStyle="{StaticResource headerStyle}"
                        Width="Auto" IsReadOnly="True" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Title, Mode=OneWay}" Foreground="#DD000000"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                        Header="Doanh Thu" HeaderStyle="{StaticResource headerStyle}"
                        Width="*" IsReadOnly="True" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Revenue, Converter={StaticResource moneyConverter}, Mode=OneWay}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                        Header="Bán Ra" HeaderStyle="{StaticResource headerStyle}"
                        Width="*" IsReadOnly="True" CanUserResize="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount, Mode=OneWay}" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn 
                        Header="Tỉ Lệ (%)" HeaderStyle="{StaticResource headerStyle}"
                        Width="*" IsReadOnly="True" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount, Mode=OneWay}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

            <charting:PieChart 
                DockPanel.Dock="Left"
                Series="{Binding Path=ListModel, Converter={StaticResource chartConverter}}"
                >
            </charting:PieChart>
        </DockPanel>
    </DockPanel>
</Window>
